~/workspace$ npx thirdweb deploy contracts/PredictionMarketSimple.sol -k "$THIRDWEB_SECRET_KEY"

    $$\     $$\       $$\                 $$\                         $$\       
    $$ |    $$ |      \__|                $$ |                        $$ |      
  $$$$$$\   $$$$$$$\  $$\  $$$$$$\   $$$$$$$ |$$\  $$\  $$\  $$$$$$\  $$$$$$$\  
  \_$$  _|  $$  __$$\ $$ |$$  __$$\ $$  __$$ |$$ | $$ | $$ |$$  __$$\ $$  __$$\ 
    $$ |    $$ |  $$ |$$ |$$ |  \__|$$ /  $$ |$$ | $$ | $$ |$$$$$$$$ |$$ |  $$ |
    $$ |$$\ $$ |  $$ |$$ |$$ |      $$ |  $$ |$$ | $$ | $$ |$$   ____|$$ |  $$ |
    \$$$$  |$$ |  $$ |$$ |$$ |      \$$$$$$$ |\$$$$$\$$$$  |\$$$$$$$\ $$$$$$$  |
     \____/ \__|  \__|\__|\__|       \_______| \_____\____/  \_______|\_______/ 

 💎 thirdweb v0.14.12 💎

✔ Detected project type: foundry
✖ Compilation failed
Error: Command failed: forge build --extra-output metadata
Warning: This is a nightly build of Foundry. It is recommended to use the latest stable version. To mute this warning set `FOUNDRY_DISABLE_NIGHTLY_WARNING` in your environment. 

note[mixed-case-function]: function names should use mixedCase
   --> /home/runner/workspace/contracts/CourseNFT.sol:146:14
    |
146 |     function tokenURI(uint256 tokenId) public view virtual override returns (string memory) {
    |              --------
    |
    = help: https://book.getfoundry.sh/reference/forge/forge-lint#mixed-case-function

note[mixed-case-variable]: mutable variables should use mixedCase
  --> /home/runner/workspace/contracts/CourseNFTSimple.sol:28:40
   |
28 |     mapping(uint256 => string) private _tokenURIs;
   |                                        ----------
   |
   = help: https://book.getfoundry.sh/reference/forge/forge-lint#mixed-case-variable

note[mixed-case-function]: function names should use mixedCase
  --> /home/runner/workspace/contracts/CourseNFTSimple.sol:64:14
   |
64 |     function tokenURI(uint256 tokenId) public view returns (string memory) {
   |              --------
   |
   = help: https://book.getfoundry.sh/reference/forge/forge-lint#mixed-case-function

note[mixed-case-function]: function names should use mixedCase
   --> /home/runner/workspace/contracts/CourseNFTSimple.sol:155:14
    |
155 |     function _setTokenURI(uint256 tokenId, string memory uri) internal {
    |              ------------
    |
    = help: https://book.getfoundry.sh/reference/forge/forge-lint#mixed-case-function

Error: Compiler run failed:
Error (6275): Source "@thirdweb-dev/contracts/base/ERC721LazyMint.sol" not found: File not found. Searched the following locations: "/home/runner/workspace".
ParserError: Source "@thirdweb-dev/contracts/base/ERC721LazyMint.sol" not found: File not found. Searched the following locations: "/home/runner/workspace".
 --> contracts/CourseNFT.sol:4:1:
  |
4 | import "@thirdweb-dev/contracts/base/ERC721LazyMint.sol";
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error (6275): Source "@thirdweb-dev/contracts/extension/Royalty.sol" not found: File not found. Searched the following locations: "/home/runner/workspace".
ParserError: Source "@thirdweb-dev/contracts/extension/Royalty.sol" not found: File not found. Searched the following locations: "/home/runner/workspace".
 --> contracts/CourseNFT.sol:5:1:
  |
5 | import "@thirdweb-dev/contracts/extension/Royalty.sol";
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error (6275): Source "@thirdweb-dev/contracts/base/ERC721Base.sol" not found: File not found. Searched the following locations: "/home/runner/workspace".
ParserError: Source "@thirdweb-dev/contracts/base/ERC721Base.sol" not found: File not found. Searched the following locations: "/home/runner/workspace".
 --> contracts/Marketplace.sol:4:1:
  |
4 | import "@thirdweb-dev/contracts/base/ERC721Base.sol";
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    at genericNodeError (node:internal/errors:984:15)
    at wrappedFn (node:internal/errors:538:14)
    at ChildProcess.exithandler (node:child_process:422:12)
    at ChildProcess.emit (node:events:518:28)
    at maybeClose (node:internal/child_process:1104:16)
    at ChildProcess._handle.onexit (node:internal/child_process:304:5) {
  code: 1,
  killed: false,
  signal: null,
  cmd: 'forge build --extra-output metadata'
}
~/workspace$ 